/* 1 */
{
    "_id" : ObjectId("61149eb5c603b9188c9ce048"),
    "PNAME" : "ProductX",
    "PNUMBER" : 1,
    "DNAME" : "Research",
    "DNUM" : 5,
    "employees" : [ 
        {
            "EMP_FNAME" : "John",
            "EMP_M_INI" : "B",
            "EMP_LNAME" : "Smith",
            "EMP_SSN" : "123456789",
            "EMP_BDATE" : "09-Jan-1955",
            "EMP_ADDRESS" : "731 Fondren,Houston,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 30000,
            "EMP_DNO" : 5,
            "Hours" : 32.5
        }, 
        {
            "EMP_FNAME" : "Joyce",
            "EMP_M_INI" : "A",
            "EMP_LNAME" : "English",
            "EMP_SSN" : "453453453",
            "EMP_BDATE" : "31-JUL-1962",
            "EMP_ADDRESS" : "5631 Rice Oak,Houston,TX",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 25000,
            "EMP_DNO" : 5,
            "Hours" : 20.0
        }, 
        {
            "EMP_FNAME" : "Roy",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Lewallen",
            "EMP_SSN" : "999999999",
            "EMP_BDATE" : "02-MAR-1977",
            "EMP_ADDRESS" : "14 Wynncrest Street,Dallas,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 75500,
            "EMP_DNO" : 8,
            "Hours" : 2.0
        }, 
        {
            "EMP_FNAME" : "Jisha",
            "EMP_M_INI" : "A",
            "EMP_LNAME" : "Carpenter",
            "EMP_SSN" : "292740167",
            "EMP_BDATE" : "29-MAY-1985",
            "EMP_ADDRESS" : "194 Beachdr,Miami,FL",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 15000,
            "EMP_DNO" : 1,
            "Hours" : 25.0
        }
    ],
    "_class" : "com.db2.project2.entity.nested.Project"
}

/* 2 */
{
    "_id" : ObjectId("61149eb5c603b9188c9ce049"),
    "PNAME" : "ProductY",
    "PNUMBER" : 2,
    "DNAME" : "Research",
    "DNUM" : 5,
    "employees" : [ 
        {
            "EMP_FNAME" : "John",
            "EMP_M_INI" : "B",
            "EMP_LNAME" : "Smith",
            "EMP_SSN" : "123456789",
            "EMP_BDATE" : "09-Jan-1955",
            "EMP_ADDRESS" : "731 Fondren,Houston,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 30000,
            "EMP_DNO" : 5,
            "Hours" : 7.5
        }, 
        {
            "EMP_FNAME" : "Joyce",
            "EMP_M_INI" : "A",
            "EMP_LNAME" : "English",
            "EMP_SSN" : "453453453",
            "EMP_BDATE" : "31-JUL-1962",
            "EMP_ADDRESS" : "5631 Rice Oak,Houston,TX",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 25000,
            "EMP_DNO" : 5,
            "Hours" : 20.0
        }, 
        {
            "EMP_FNAME" : "Franklin",
            "EMP_M_INI" : "T",
            "EMP_LNAME" : "Wong",
            "EMP_SSN" : "333445555",
            "EMP_BDATE" : "08-DEC-1945",
            "EMP_ADDRESS" : "638 Voss,Houston,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 40000,
            "EMP_DNO" : 5,
            "Hours" : 10.0
        }, 
        {
            "EMP_FNAME" : "Roy",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Lewallen",
            "EMP_SSN" : "999999999",
            "EMP_BDATE" : "02-MAR-1977",
            "EMP_ADDRESS" : "14 Wynncrest Street,Dallas,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 75500,
            "EMP_DNO" : 8,
            "Hours" : 2.0
        }
    ],
    "_class" : "com.db2.project2.entity.nested.Project"
}

/* 3 */
{
    "_id" : ObjectId("61149eb5c603b9188c9ce04a"),
    "PNAME" : "ProductZ",
    "PNUMBER" : 3,
    "DNAME" : "Research",
    "DNUM" : 5,
    "employees" : [ 
        {
            "EMP_FNAME" : "Ramesh",
            "EMP_M_INI" : "K",
            "EMP_LNAME" : "Narayan",
            "EMP_SSN" : "666884444",
            "EMP_BDATE" : "15-SEP-1952",
            "EMP_ADDRESS" : "971 Fire Oak,Humble,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 38000,
            "EMP_DNO" : 5,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Franklin",
            "EMP_M_INI" : "T",
            "EMP_LNAME" : "Wong",
            "EMP_SSN" : "333445555",
            "EMP_BDATE" : "08-DEC-1945",
            "EMP_ADDRESS" : "638 Voss,Houston,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 40000,
            "EMP_DNO" : 5,
            "Hours" : 10.0
        }, 
        {
            "EMP_FNAME" : "Roy",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Lewallen",
            "EMP_SSN" : "999999999",
            "EMP_BDATE" : "02-MAR-1977",
            "EMP_ADDRESS" : "14 Wynncrest Street,Dallas,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 75500,
            "EMP_DNO" : 8,
            "Hours" : 4.0
        }, 
        {
            "EMP_FNAME" : "Andrea",
            "EMP_M_INI" : "M",
            "EMP_LNAME" : "Sondrini",
            "EMP_SSN" : "614370310",
            "EMP_BDATE" : "30-DEC-1996",
            "EMP_ADDRESS" : "1450 Worthington St,Houston,TX",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 65000,
            "EMP_DNO" : 5,
            "Hours" : 45.0
        }, 
        {
            "EMP_FNAME" : "Johny",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Smith",
            "EMP_SSN" : "122344668",
            "EMP_BDATE" : "26-JAN-1972",
            "EMP_ADDRESS" : "1221 Diploma Dr.,Arlington,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 65000,
            "EMP_DNO" : 9,
            "Hours" : 10.0
        }
    ],
    "_class" : "com.db2.project2.entity.nested.Project"
}

/* 4 */
{
    "_id" : ObjectId("61149eb5c603b9188c9ce04b"),
    "PNAME" : "Computerization",
    "PNUMBER" : 10,
    "DNAME" : "Administration",
    "DNUM" : 4,
    "employees" : [ 
        {
            "EMP_FNAME" : "Franklin",
            "EMP_M_INI" : "T",
            "EMP_LNAME" : "Wong",
            "EMP_SSN" : "333445555",
            "EMP_BDATE" : "08-DEC-1945",
            "EMP_ADDRESS" : "638 Voss,Houston,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 40000,
            "EMP_DNO" : 5,
            "Hours" : 10.0
        }, 
        {
            "EMP_FNAME" : "Alicia",
            "EMP_M_INI" : "J",
            "EMP_LNAME" : "Zelaya",
            "EMP_SSN" : "999887777",
            "EMP_BDATE" : "19-JUL-1958",
            "EMP_ADDRESS" : "3321 Castle,Spring,TX",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 25000,
            "EMP_DNO" : 4,
            "Hours" : 10.0
        }, 
        {
            "EMP_FNAME" : "Ahmad",
            "EMP_M_INI" : "V",
            "EMP_LNAME" : "Jabbar",
            "EMP_SSN" : "987987987",
            "EMP_BDATE" : "29-MAR-1959",
            "EMP_ADDRESS" : "980 Dallas,Houston,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 25000,
            "EMP_DNO" : 4,
            "Hours" : 35.0
        }, 
        {
            "EMP_FNAME" : "Roy",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Lewallen",
            "EMP_SSN" : "999999999",
            "EMP_BDATE" : "02-MAR-1977",
            "EMP_ADDRESS" : "14 Wynncrest Street,Dallas,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 75500,
            "EMP_DNO" : 8,
            "Hours" : 4.0
        }, 
        {
            "EMP_FNAME" : "Jake",
            "EMP_M_INI" : "D",
            "EMP_LNAME" : "Sheen",
            "EMP_SSN" : "245239264",
            "EMP_BDATE" : "25-DEC-1954",
            "EMP_ADDRESS" : "20 North Co,Arlington,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 52000,
            "EMP_DNO" : 6,
            "Hours" : 25.0
        }, 
        {
            "EMP_FNAME" : "Richard",
            "EMP_M_INI" : "T",
            "EMP_LNAME" : "Koelbel",
            "EMP_SSN" : "214370999",
            "EMP_BDATE" : "3-APR-1976",
            "EMP_ADDRESS" : "50 Elk St,Chicago,IL",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 85000,
            "EMP_DNO" : 4,
            "Hours" : 35.0
        }
    ],
    "_class" : "com.db2.project2.entity.nested.Project"
}

/* 5 */
{
    "_id" : ObjectId("61149eb5c603b9188c9ce04c"),
    "PNAME" : "Reorganization",
    "PNUMBER" : 20,
    "DNAME" : "Headquarters",
    "DNUM" : 1,
    "employees" : [ 
        {
            "EMP_FNAME" : "Franklin",
            "EMP_M_INI" : "T",
            "EMP_LNAME" : "Wong",
            "EMP_SSN" : "333445555",
            "EMP_BDATE" : "08-DEC-1945",
            "EMP_ADDRESS" : "638 Voss,Houston,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 40000,
            "EMP_DNO" : 5,
            "Hours" : 10.0
        }, 
        {
            "EMP_FNAME" : "Jennifer",
            "EMP_M_INI" : "S",
            "EMP_LNAME" : "Wallace",
            "EMP_SSN" : "987654321",
            "EMP_BDATE" : "20-JUN-1931",
            "EMP_ADDRESS" : "291 Berry,Bellaire,TX",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 43000,
            "EMP_DNO" : 4,
            "Hours" : 15.0
        }, 
        {
            "EMP_FNAME" : "James",
            "EMP_M_INI" : "E",
            "EMP_LNAME" : "Borg",
            "EMP_SSN" : "888665555",
            "EMP_BDATE" : "10-NOV-1927",
            "EMP_ADDRESS" : "450 Stone,Houston,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 55000,
            "EMP_DNO" : 1,
            "Hours" : 5.0
        }, 
        {
            "EMP_FNAME" : "Roy",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Lewallen",
            "EMP_SSN" : "999999999",
            "EMP_BDATE" : "02-MAR-1977",
            "EMP_ADDRESS" : "14 Wynncrest Street,Dallas,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 75500,
            "EMP_DNO" : 8,
            "Hours" : 4.0
        }, 
        {
            "EMP_FNAME" : "Johny",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Smith",
            "EMP_SSN" : "122344668",
            "EMP_BDATE" : "26-JAN-1972",
            "EMP_ADDRESS" : "1221 Diploma Dr.,Arlington,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 65000,
            "EMP_DNO" : 9,
            "Hours" : 10.0
        }
    ],
    "_class" : "com.db2.project2.entity.nested.Project"
}

/* 6 */
{
    "_id" : ObjectId("61149eb5c603b9188c9ce04d"),
    "PNAME" : "Newbenefits",
    "PNUMBER" : 30,
    "DNAME" : "Administration",
    "DNUM" : 4,
    "employees" : [ 
        {
            "EMP_FNAME" : "Alicia",
            "EMP_M_INI" : "J",
            "EMP_LNAME" : "Zelaya",
            "EMP_SSN" : "999887777",
            "EMP_BDATE" : "19-JUL-1958",
            "EMP_ADDRESS" : "3321 Castle,Spring,TX",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 25000,
            "EMP_DNO" : 4,
            "Hours" : 30.0
        }, 
        {
            "EMP_FNAME" : "Ahmad",
            "EMP_M_INI" : "V",
            "EMP_LNAME" : "Jabbar",
            "EMP_SSN" : "987987987",
            "EMP_BDATE" : "29-MAR-1959",
            "EMP_ADDRESS" : "980 Dallas,Houston,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 25000,
            "EMP_DNO" : 4,
            "Hours" : 5.0
        }, 
        {
            "EMP_FNAME" : "Jennifer",
            "EMP_M_INI" : "S",
            "EMP_LNAME" : "Wallace",
            "EMP_SSN" : "987654321",
            "EMP_BDATE" : "20-JUN-1931",
            "EMP_ADDRESS" : "291 Berry,Bellaire,TX",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 43000,
            "EMP_DNO" : 4,
            "Hours" : 20.0
        }, 
        {
            "EMP_FNAME" : "Roy",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Lewallen",
            "EMP_SSN" : "999999999",
            "EMP_BDATE" : "02-MAR-1977",
            "EMP_ADDRESS" : "14 Wynncrest Street,Dallas,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 75500,
            "EMP_DNO" : 8,
            "Hours" : 4.0
        }, 
        {
            "EMP_FNAME" : "Johny",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Smith",
            "EMP_SSN" : "122344668",
            "EMP_BDATE" : "26-JAN-1972",
            "EMP_ADDRESS" : "1221 Diploma Dr.,Arlington,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 65000,
            "EMP_DNO" : 9,
            "Hours" : 25.0
        }
    ],
    "_class" : "com.db2.project2.entity.nested.Project"
}

/* 7 */
{
    "_id" : ObjectId("61149eb5c603b9188c9ce04e"),
    "PNAME" : "OperatingSystem",
    "PNUMBER" : 61,
    "DNAME" : "Software",
    "DNUM" : 6,
    "employees" : [ 
        {
            "EMP_FNAME" : "Jared",
            "EMP_M_INI" : "D",
            "EMP_LNAME" : "James",
            "EMP_SSN" : "111111100",
            "EMP_BDATE" : "10-OCT-1966",
            "EMP_ADDRESS" : "123 Peachtr,Atlanta,GA",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 85000,
            "EMP_DNO" : 6,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Jon",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Jones",
            "EMP_SSN" : "111111101",
            "EMP_BDATE" : "14-NOV-1967",
            "EMP_ADDRESS" : "111 Allgood,Atlanta,GA",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 45000,
            "EMP_DNO" : 6,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Justin",
            "EMP_LNAME" : "Mark",
            "EMP_SSN" : "111111102",
            "EMP_BDATE" : "12-JAN-1966",
            "EMP_ADDRESS" : "2342 May,Atlanta,GA",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 40000,
            "EMP_DNO" : 6,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Brad",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Knight",
            "EMP_SSN" : "111111103",
            "EMP_BDATE" : "13-FEB-1968",
            "EMP_ADDRESS" : "176 Main St.,Atlanta,GA",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 44000,
            "EMP_DNO" : 6,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Gerald",
            "EMP_M_INI" : "D",
            "EMP_LNAME" : "Small",
            "EMP_SSN" : "666666607",
            "EMP_BDATE" : "15-MAY-1962",
            "EMP_ADDRESS" : "122 Ball Street,Dallas,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 29000,
            "EMP_DNO" : 8,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Naveen",
            "EMP_M_INI" : "B",
            "EMP_LNAME" : "Drew",
            "EMP_SSN" : "666666610",
            "EMP_BDATE" : "23-MAY-1970",
            "EMP_ADDRESS" : "198 Elm St,Philadelphia,PA",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 34000,
            "EMP_DNO" : 8,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Carl",
            "EMP_M_INI" : "E",
            "EMP_LNAME" : "Reedy",
            "EMP_SSN" : "666666611",
            "EMP_BDATE" : "21-JUN-1977",
            "EMP_ADDRESS" : "213 Ball St,Philadelphia,PA",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 32000,
            "EMP_DNO" : 8,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Sammy",
            "EMP_M_INI" : "G",
            "EMP_LNAME" : "Hall",
            "EMP_SSN" : "666666612",
            "EMP_BDATE" : "11-JAN-1970",
            "EMP_ADDRESS" : "433 Main Street,Miami,FL",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 37000,
            "EMP_DNO" : 8,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Red",
            "EMP_M_INI" : "A",
            "EMP_LNAME" : "Bacher",
            "EMP_SSN" : "666666613",
            "EMP_BDATE" : "21-MAY-1980",
            "EMP_ADDRESS" : "196 Elm Street,Miami,FL",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 33500,
            "EMP_DNO" : 8,
            "Hours" : 30.0
        }, 
        {
            "EMP_FNAME" : "Roy",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Lewallen",
            "EMP_SSN" : "999999999",
            "EMP_BDATE" : "02-MAR-1977",
            "EMP_ADDRESS" : "14 Wynncrest Street,Dallas,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 75500,
            "EMP_DNO" : 8,
            "Hours" : 4.0
        }, 
        {
            "EMP_FNAME" : "Christina",
            "EMP_M_INI" : "S",
            "EMP_LNAME" : "Hisel",
            "EMP_SSN" : "241625699",
            "EMP_BDATE" : "5-JUL-1986",
            "EMP_ADDRESS" : "37 Church Row,Rochester,NY",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 45000,
            "EMP_DNO" : 6,
            "Hours" : 4.0
        }
    ],
    "_class" : "com.db2.project2.entity.nested.Project"
}

/* 8 */
{
    "_id" : ObjectId("61149eb5c603b9188c9ce04f"),
    "PNAME" : "DatabaseSystems",
    "PNUMBER" : 62,
    "DNAME" : "Software",
    "DNUM" : 6,
    "employees" : [ 
        {
            "EMP_FNAME" : "Erin",
            "EMP_M_INI" : "A",
            "EMP_LNAME" : "Maxfield",
            "EMP_SSN" : "242535609",
            "EMP_BDATE" : "22-DEC-1971",
            "EMP_ADDRESS" : "123 Copper St,Arlington,TX",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 72000,
            "EMP_DNO" : 8,
            "Hours" : 20.0
        }, 
        {
            "EMP_FNAME" : "Evan",
            "EMP_M_INI" : "E",
            "EMP_LNAME" : "Wallis",
            "EMP_SSN" : "222222200",
            "EMP_BDATE" : "16-JAN-1958",
            "EMP_ADDRESS" : "134 Pelham,Milwaukee,WI",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 92000,
            "EMP_DNO" : 7,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Josh",
            "EMP_M_INI" : "U",
            "EMP_LNAME" : "Zell",
            "EMP_SSN" : "222222201",
            "EMP_BDATE" : "22-MAY-1954",
            "EMP_ADDRESS" : "266 McGrady,Milwaukee,WI",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 56000,
            "EMP_DNO" : 7,
            "Hours" : 48.0
        }, 
        {
            "EMP_FNAME" : "Andy",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Vile",
            "EMP_SSN" : "222222202",
            "EMP_BDATE" : "21-JUN-1944",
            "EMP_ADDRESS" : "1967 Jordan,Milwaukee,WI",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 53000,
            "EMP_DNO" : 7,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Tom",
            "EMP_M_INI" : "G",
            "EMP_LNAME" : "Brand",
            "EMP_SSN" : "222222203",
            "EMP_BDATE" : "16-DEC-1966",
            "EMP_ADDRESS" : "112 Third St,Milwaukee,WI",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 62500,
            "EMP_DNO" : 7,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Jenny",
            "EMP_M_INI" : "F",
            "EMP_LNAME" : "Vos",
            "EMP_SSN" : "222222204",
            "EMP_BDATE" : "11-NOV-1967",
            "EMP_ADDRESS" : "263 Mayberry,Milwaukee,WI",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 61000,
            "EMP_DNO" : 7,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Chris",
            "EMP_M_INI" : "A",
            "EMP_LNAME" : "Carter",
            "EMP_SSN" : "222222205",
            "EMP_BDATE" : "21-MAR-1960",
            "EMP_ADDRESS" : "565 Jordan,Milwaukee,WI",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 43000,
            "EMP_DNO" : 7,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Arnold",
            "EMP_M_INI" : "A",
            "EMP_LNAME" : "Head",
            "EMP_SSN" : "666666608",
            "EMP_BDATE" : "19-MAY-1967",
            "EMP_ADDRESS" : "233 Spring St,Dallas,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 33000,
            "EMP_DNO" : 8,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Red",
            "EMP_M_INI" : "A",
            "EMP_LNAME" : "Bacher",
            "EMP_SSN" : "666666613",
            "EMP_BDATE" : "21-MAY-1980",
            "EMP_ADDRESS" : "196 Elm Street,Miami,FL",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 33500,
            "EMP_DNO" : 8,
            "Hours" : 10.0
        }, 
        {
            "EMP_FNAME" : "Roy",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Lewallen",
            "EMP_SSN" : "999999999",
            "EMP_BDATE" : "02-MAR-1977",
            "EMP_ADDRESS" : "14 Wynncrest Street,Dallas,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 75500,
            "EMP_DNO" : 8,
            "Hours" : 4.0
        }, 
        {
            "EMP_FNAME" : "Kim",
            "EMP_M_INI" : "G",
            "EMP_LNAME" : "Ted",
            "EMP_SSN" : "444222666",
            "EMP_BDATE" : "15-APR-1968",
            "EMP_ADDRESS" : "3648 Tree Cir,Austin,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 50000,
            "EMP_DNO" : 9,
            "Hours" : 25.0
        }
    ],
    "_class" : "com.db2.project2.entity.nested.Project"
}

/* 9 */
{
    "_id" : ObjectId("61149eb5c603b9188c9ce050"),
    "PNAME" : "Middleware",
    "PNUMBER" : 63,
    "DNAME" : "Software",
    "DNUM" : 6,
    "employees" : [ 
        {
            "EMP_FNAME" : "Kim",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Grace",
            "EMP_SSN" : "333333300",
            "EMP_BDATE" : "23-OCT-1970",
            "EMP_ADDRESS" : "667 Mills Ave,Sacramento,CA",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 79000,
            "EMP_DNO" : 6,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Jeff",
            "EMP_M_INI" : "H",
            "EMP_LNAME" : "Chase",
            "EMP_SSN" : "333333301",
            "EMP_BDATE" : "07-JAN-1970",
            "EMP_ADDRESS" : "15 Bradbury,Sacramento,CA",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 44000,
            "EMP_DNO" : 6,
            "Hours" : 46.0
        }, 
        {
            "EMP_FNAME" : "Helga",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Pataki",
            "EMP_SSN" : "666666609",
            "EMP_BDATE" : "11-MAR-1969",
            "EMP_ADDRESS" : "101 Holyoke St,Dallas,TX",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 32000,
            "EMP_DNO" : 8,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Red",
            "EMP_M_INI" : "A",
            "EMP_LNAME" : "Bacher",
            "EMP_SSN" : "666666613",
            "EMP_BDATE" : "21-MAY-1980",
            "EMP_ADDRESS" : "196 Elm Street,Miami,FL",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 33500,
            "EMP_DNO" : 8,
            "Hours" : 10.0
        }, 
        {
            "EMP_FNAME" : "Roy",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Lewallen",
            "EMP_SSN" : "999999999",
            "EMP_BDATE" : "02-MAR-1977",
            "EMP_ADDRESS" : "14 Wynncrest Street,Dallas,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 75500,
            "EMP_DNO" : 8,
            "Hours" : 4.0
        }, 
        {
            "EMP_FNAME" : "Jennifer",
            "EMP_M_INI" : "A",
            "EMP_LNAME" : "Joy",
            "EMP_SSN" : "223344667",
            "EMP_BDATE" : "19-MAY-1976",
            "EMP_ADDRESS" : "1204 Main St,Miami,FL",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 45000,
            "EMP_DNO" : 8,
            "Hours" : 20.0
        }, 
        {
            "EMP_FNAME" : "Jose",
            "EMP_M_INI" : "H",
            "EMP_LNAME" : "Barbara",
            "EMP_SSN" : "343434344",
            "EMP_BDATE" : "28-FEB-1955",
            "EMP_ADDRESS" : "905 East St,Kleen,TX",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 35000,
            "EMP_DNO" : 6,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Cindy",
            "EMP_M_INI" : "K",
            "EMP_LNAME" : "Burklow",
            "EMP_SSN" : "432765098",
            "EMP_BDATE" : "23-FEB-1984",
            "EMP_ADDRESS" : "2015 Neil Ave,Miami,FL",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 45000,
            "EMP_DNO" : 6,
            "Hours" : 25.0
        }, 
        {
            "EMP_FNAME" : "Gregory",
            "EMP_M_INI" : "G",
            "EMP_LNAME" : "Laurie",
            "EMP_SSN" : "444212096",
            "EMP_BDATE" : "15-SEP-1969",
            "EMP_ADDRESS" : "78 Tree Cir,Houston,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 90000,
            "EMP_DNO" : 7,
            "Hours" : 25.0
        }
    ],
    "_class" : "com.db2.project2.entity.nested.Project"
}

/* 10 */
{
    "_id" : ObjectId("61149eb5c603b9188c9ce051"),
    "PNAME" : "Advertizing",
    "PNUMBER" : 70,
    "DNAME" : "HR",
    "DNUM" : 9,
    "employees" : [ 
        {
            "EMP_FNAME" : "Erin",
            "EMP_M_INI" : "A",
            "EMP_LNAME" : "Maxfield",
            "EMP_SSN" : "242535609",
            "EMP_BDATE" : "22-DEC-1971",
            "EMP_ADDRESS" : "123 Copper St,Arlington,TX",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 72000,
            "EMP_DNO" : 8,
            "Hours" : 20.0
        }, 
        {
            "EMP_FNAME" : "Roy",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Lewallen",
            "EMP_SSN" : "999999999",
            "EMP_BDATE" : "02-MAR-1977",
            "EMP_ADDRESS" : "14 Wynncrest Street,Dallas,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 75500,
            "EMP_DNO" : 8,
            "Hours" : 2.0
        }, 
        {
            "EMP_FNAME" : "Megan",
            "EMP_M_INI" : "G",
            "EMP_LNAME" : "Jones",
            "EMP_SSN" : "254937381",
            "EMP_BDATE" : "02-MAR-1961",
            "EMP_ADDRESS" : "528 Stone CT,Chicago,IL",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 62000,
            "EMP_DNO" : 8,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Percy",
            "EMP_M_INI" : "M",
            "EMP_LNAME" : "Liang",
            "EMP_SSN" : "398172999",
            "EMP_BDATE" : "12-JUN-1991",
            "EMP_ADDRESS" : "14 Maple St,Austin,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 55000,
            "EMP_DNO" : 9,
            "Hours" : 10.0
        }
    ],
    "_class" : "com.db2.project2.entity.nested.Project"
}

/* 11 */
{
    "_id" : ObjectId("61149eb5c603b9188c9ce052"),
    "PNAME" : "InkjetPrinters",
    "PNUMBER" : 91,
    "DNAME" : "Hardware",
    "DNUM" : 7,
    "employees" : [ 
        {
            "EMP_FNAME" : "Alex",
            "EMP_M_INI" : "D",
            "EMP_LNAME" : "Freed",
            "EMP_SSN" : "444444400",
            "EMP_BDATE" : "09-OCT-1950",
            "EMP_ADDRESS" : "4333 Pillsbury,Milwaukee,WI",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 89000,
            "EMP_DNO" : 7,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Bonnie",
            "EMP_M_INI" : "S",
            "EMP_LNAME" : "Bays",
            "EMP_SSN" : "444444401",
            "EMP_BDATE" : "19-JUN-1956",
            "EMP_ADDRESS" : "111 Hollow,Milwaukee,WI",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 70000,
            "EMP_DNO" : 7,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Alec",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Best",
            "EMP_SSN" : "444444402",
            "EMP_BDATE" : "18-JUN-1966",
            "EMP_ADDRESS" : "233 Solid,Milwaukee,WI",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 60000,
            "EMP_DNO" : 7,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Sam",
            "EMP_M_INI" : "S",
            "EMP_LNAME" : "Snedden",
            "EMP_SSN" : "444444403",
            "EMP_BDATE" : "31-JUL-1977",
            "EMP_ADDRESS" : "97 Windy St,Milwaukee,WI",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 48000,
            "EMP_DNO" : 7,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Jill",
            "EMP_M_INI" : "J",
            "EMP_LNAME" : "Jarvis",
            "EMP_SSN" : "666666601",
            "EMP_BDATE" : "14-JAN-1966",
            "EMP_ADDRESS" : "6234 Lincoln,Chicago,IL",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 36000,
            "EMP_DNO" : 9,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Lyle",
            "EMP_M_INI" : "G",
            "EMP_LNAME" : "Leslie",
            "EMP_SSN" : "666666603",
            "EMP_BDATE" : "09-JUN-1963",
            "EMP_ADDRESS" : "417 Hancock Ave,Chicago,IL",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 41000,
            "EMP_DNO" : 8,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Billie",
            "EMP_M_INI" : "J",
            "EMP_LNAME" : "King",
            "EMP_SSN" : "666666604",
            "EMP_BDATE" : "01-JAN-1960",
            "EMP_ADDRESS" : "556 Washington,Chicago,IL",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 38000,
            "EMP_DNO" : 8,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Ray",
            "EMP_M_INI" : "H",
            "EMP_LNAME" : "King",
            "EMP_SSN" : "666666606",
            "EMP_BDATE" : "16-AUG-1949",
            "EMP_ADDRESS" : "213 Delk Road,Seattle,WA",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 44500,
            "EMP_DNO" : 9,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Roy",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Lewallen",
            "EMP_SSN" : "999999999",
            "EMP_BDATE" : "02-MAR-1977",
            "EMP_ADDRESS" : "14 Wynncrest Street,Dallas,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 75500,
            "EMP_DNO" : 8,
            "Hours" : 2.0
        }, 
        {
            "EMP_FNAME" : "John",
            "EMP_M_INI" : "T",
            "EMP_LNAME" : "Ed",
            "EMP_SSN" : "222333444",
            "EMP_BDATE" : "18-FEB-1981",
            "EMP_ADDRESS" : "4505 West St,Rochester,NY",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 30000,
            "EMP_DNO" : 6,
            "Hours" : 10.0
        }
    ],
    "_class" : "com.db2.project2.entity.nested.Project"
}

/* 12 */
{
    "_id" : ObjectId("61149eb5c603b9188c9ce053"),
    "PNAME" : "LaserPrinters",
    "PNUMBER" : 92,
    "DNAME" : "Hardware",
    "DNUM" : 7,
    "employees" : [ 
        {
            "EMP_FNAME" : "John",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "James",
            "EMP_SSN" : "555555500",
            "EMP_BDATE" : "30-JUN-1975",
            "EMP_ADDRESS" : "766 Bloomington,Sacramento,CA",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 81000,
            "EMP_DNO" : 8,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Nandita",
            "EMP_M_INI" : "K",
            "EMP_LNAME" : "Ball",
            "EMP_SSN" : "555555501",
            "EMP_BDATE" : "16-APR-1969",
            "EMP_ADDRESS" : "222 Howard,Sacramento,CA",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 62000,
            "EMP_DNO" : 6,
            "Hours" : 44.0
        }, 
        {
            "EMP_FNAME" : "Jon",
            "EMP_M_INI" : "A",
            "EMP_LNAME" : "Kramer",
            "EMP_SSN" : "666666605",
            "EMP_BDATE" : "22-AUG-1964",
            "EMP_ADDRESS" : "1988 Windy Creek,Seattle,WA",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 41500,
            "EMP_DNO" : 8,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "Roy",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Lewallen",
            "EMP_SSN" : "999999999",
            "EMP_BDATE" : "02-MAR-1977",
            "EMP_ADDRESS" : "14 Wynncrest Street,Dallas,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 75500,
            "EMP_DNO" : 8,
            "Hours" : 1.0
        }, 
        {
            "EMP_FNAME" : "Joseph",
            "EMP_M_INI" : "K",
            "EMP_LNAME" : "Kirkish",
            "EMP_SSN" : "913323708",
            "EMP_BDATE" : "04-MAR-1996",
            "EMP_ADDRESS" : "22 UT Blvd,Austin,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 95000,
            "EMP_DNO" : 7,
            "Hours" : 33.0
        }
    ],
    "_class" : "com.db2.project2.entity.nested.Project"
}

/* 13 */
{
    "_id" : ObjectId("61149eb5c603b9188c9ce054"),
    "PNAME" : "Human1",
    "PNUMBER" : 95,
    "DNAME" : "HR",
    "DNUM" : 9,
    "employees" : [ 
        {
            "EMP_FNAME" : "Roy",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Lewallen",
            "EMP_SSN" : "999999999",
            "EMP_BDATE" : "02-MAR-1977",
            "EMP_ADDRESS" : "14 Wynncrest Street,Dallas,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 75500,
            "EMP_DNO" : 8,
            "Hours" : 3.0
        }, 
        {
            "EMP_FNAME" : "Juan",
            "EMP_M_INI" : "G",
            "EMP_LNAME" : "Linda",
            "EMP_SSN" : "112244668",
            "EMP_BDATE" : "23-JUN-1965",
            "EMP_ADDRESS" : "1210 Apple St,Austin,TX",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 55000,
            "EMP_DNO" : 9,
            "Hours" : 40.0
        }, 
        {
            "EMP_FNAME" : "willie",
            "EMP_M_INI" : "D",
            "EMP_LNAME" : "Mary",
            "EMP_SSN" : "234234234",
            "EMP_BDATE" : "20-DEC-1961",
            "EMP_ADDRESS" : "101 South St,Arlington,TX",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 12000,
            "EMP_DNO" : 9,
            "Hours" : 35.0
        }, 
        {
            "EMP_FNAME" : "Sheldon",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Cucuou",
            "EMP_SSN" : "849934919",
            "EMP_BDATE" : "22-MAR-1974",
            "EMP_ADDRESS" : "11 Hollywood Blvd,Dallas,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 35500,
            "EMP_DNO" : 8,
            "Hours" : 23.0
        }
    ],
    "_class" : "com.db2.project2.entity.nested.Project"
}

/* 14 */
{
    "_id" : ObjectId("61149eb5c603b9188c9ce055"),
    "PNAME" : "SearchEngine",
    "PNUMBER" : 22,
    "DNAME" : "Software",
    "DNUM" : 6,
    "employees" : [ 
        {
            "EMP_FNAME" : "Zach",
            "EMP_M_INI" : "A",
            "EMP_LNAME" : "Geller",
            "EMP_SSN" : "913353347",
            "EMP_BDATE" : "15-AUG-1990",
            "EMP_ADDRESS" : "333 PikeWay,Seattle,WA",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 55000,
            "EMP_DNO" : 6,
            "Hours" : 30.0
        }, 
        {
            "EMP_FNAME" : "Penny",
            "EMP_M_INI" : "G",
            "EMP_LNAME" : "Wolowitz",
            "EMP_SSN" : "673466642",
            "EMP_BDATE" : "21-JAN-1974",
            "EMP_ADDRESS" : "42 South Blvd,Miami,FL",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 17000,
            "EMP_DNO" : 6,
            "Hours" : 4.0
        }
    ],
    "_class" : "com.db2.project2.entity.nested.Project"
}

/* 15 */
{
    "_id" : ObjectId("61149eb5c603b9188c9ce056"),
    "PNAME" : "MotherBoard",
    "PNUMBER" : 29,
    "DNAME" : "Hardware",
    "DNUM" : 7,
    "employees" : [ 
        {
            "EMP_FNAME" : "Lisa",
            "EMP_M_INI" : "G",
            "EMP_LNAME" : "House",
            "EMP_SSN" : "101248268",
            "EMP_BDATE" : "29-JUN-1975",
            "EMP_ADDRESS" : "12 Maple St,Austin,TX",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 85000,
            "EMP_DNO" : 7,
            "Hours" : 10.0
        }, 
        {
            "EMP_FNAME" : "James",
            "EMP_M_INI" : "U",
            "EMP_LNAME" : "Miller",
            "EMP_SSN" : "906218888",
            "EMP_BDATE" : "27-MAY-1978",
            "EMP_ADDRESS" : "13 Fifth St,Seattle,WA",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 75000,
            "EMP_DNO" : 5,
            "Hours" : 15.0
        }, 
        {
            "EMP_FNAME" : "Leonard",
            "EMP_M_INI" : "H",
            "EMP_LNAME" : "Moody",
            "EMP_SSN" : "349273344",
            "EMP_BDATE" : "09-FEB-1973",
            "EMP_ADDRESS" : "908 Greek Row,Austin,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 45000,
            "EMP_DNO" : 7,
            "Hours" : 15.0
        }
    ],
    "_class" : "com.db2.project2.entity.nested.Project"
}

/* 16 */
{
    "_id" : ObjectId("61149eb5c603b9188c9ce057"),
    "PNAME" : "EntityAnnot",
    "PNUMBER" : 4,
    "DNAME" : "Research",
    "DNUM" : 5,
    "employees" : [ 
        {
            "EMP_FNAME" : "Michael",
            "EMP_M_INI" : "A",
            "EMP_LNAME" : "Morgan",
            "EMP_SSN" : "636669233",
            "EMP_BDATE" : "11-MAY-1984",
            "EMP_ADDRESS" : "26 Sunset Blvd,Miami,FL",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 73500,
            "EMP_DNO" : 5,
            "Hours" : 11.0
        }, 
        {
            "EMP_FNAME" : "Wilson",
            "EMP_M_INI" : "A",
            "EMP_LNAME" : "Holmes",
            "EMP_SSN" : "242916639",
            "EMP_BDATE" : "02-JUN-1971",
            "EMP_ADDRESS" : "21 South Co,Arlington,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 72500,
            "EMP_DNO" : 4,
            "Hours" : 5.0
        }, 
        {
            "EMP_FNAME" : "Cameron",
            "EMP_M_INI" : "D",
            "EMP_LNAME" : "Thirteen",
            "EMP_SSN" : "111422203",
            "EMP_BDATE" : "04-MAY-2001",
            "EMP_ADDRESS" : "22 Univ Blvd,Arlington,TX",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 80000,
            "EMP_DNO" : 4,
            "Hours" : 45.0
        }
    ],
    "_class" : "com.db2.project2.entity.nested.Project"
}

/* 17 */
{
    "_id" : ObjectId("61149eb5c603b9188c9ce058"),
    "PNAME" : "ConfigMgmt",
    "PNUMBER" : 11,
    "DNAME" : "Software",
    "DNUM" : 6,
    "employees" : [ 
        {
            "EMP_FNAME" : "Debra",
            "EMP_M_INI" : "T",
            "EMP_LNAME" : "Hall",
            "EMP_SSN" : "202843824",
            "EMP_BDATE" : "11-MAR-1983",
            "EMP_ADDRESS" : "45 NY St,Rochester,NY",
            "EMP_SEX" : "F",
            "EMP_SALARY" : 30000,
            "EMP_DNO" : 6,
            "Hours" : 20.0
        }, 
        {
            "EMP_FNAME" : "Jake",
            "EMP_M_INI" : "D",
            "EMP_LNAME" : "Sheen",
            "EMP_SSN" : "245239264",
            "EMP_BDATE" : "25-DEC-1954",
            "EMP_ADDRESS" : "20 North Co,Arlington,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 52000,
            "EMP_DNO" : 6,
            "Hours" : 25.0
        }, 
        {
            "EMP_FNAME" : "Wilson",
            "EMP_M_INI" : "A",
            "EMP_LNAME" : "Holmes",
            "EMP_SSN" : "242916639",
            "EMP_BDATE" : "02-JUN-1971",
            "EMP_ADDRESS" : "21 South Co,Arlington,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 72500,
            "EMP_DNO" : 4,
            "Hours" : 20.0
        }
    ],
    "_class" : "com.db2.project2.entity.nested.Project"
}

/* 18 */
{
    "_id" : ObjectId("61149eb5c603b9188c9ce059"),
    "PNAME" : "DataMining",
    "PNUMBER" : 13,
    "DNAME" : "Software",
    "DNUM" : 6,
    "employees" : [ 
        {
            "EMP_FNAME" : "Alex",
            "EMP_M_INI" : "C",
            "EMP_LNAME" : "Yu",
            "EMP_SSN" : "001614905",
            "EMP_BDATE" : "17-OCT-1980",
            "EMP_ADDRESS" : "626 Mary St,Dallas,TX",
            "EMP_SEX" : "M",
            "EMP_SALARY" : 50000,
            "EMP_DNO" : 6,
            "Hours" : 18.0
        }
    ],
    "_class" : "com.db2.project2.entity.nested.Project"
}